<!DOCTYPE html>
<html lang="ru">
<head>

<style>
@media screen and (max-width: 1280px) {div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} } 
@media screen and (max-width: 992px) { div. contentblock {width: 970px;} } 

* {
   box-sizing: border-box; border-radius: 10px;
}
</style>

<style>
	  .form-inner {
   position: relative;
}
.form-inner h3 {
   position: relative;
   margin-top: 0;
   color: black;
   font-family: 'Roboto', sans-serif;
   font-weight: 100;
   height: 60px;
   font-size: 15px;
   text-align: center;
   
}

}
.form-inner label {
   display: block;
   padding-left: 25px;
   font-family: 'Roboto', sans-serif;
   color: rgba(255, 255, 255, .6);
   text-transform: uppercase;
   font-size: 15px;
   height: 60px;
padding: 0 15px;
   margin: 10px 0 15px;
}
.form-inner input {
   width: 50%;
   height: 60px;
    border: 0;
    border-bottom: 2px solid #aaa;
    font-size: 20px;
    font-weight: 300;
    background-color: #FCFBF7 ;
    letter-spacing: 0.11em;
   font-family: 'Roboto', sans-serif;
  padding: 0 15px;
   margin: 10px 0 15px;

}
.btb {
   width: 50%;
   height: 30px;
    border: 0;
    height: 60px;
    font-size: 20px;
    font-weight: 300;
    color: #797a9e;
    letter-spacing: 0.11em;
border-radius: 20px;
}



.form-inner textarea {
   width: 50%;
   margin-top: 10px;
    border: 0;
    border-bottom: 2px solid #aaa;
    font-size: 20px;
    font-weight: 200;
    background-color: #FCFBF7;
    letter-spacing: 0.11em;
 height: 60px;
   font-family: 'Roboto', sans-serif;
  margin: 10px 0 15px;
  padding: 10px 15px;
}

.form-inner input[type="submit"] {
    background: linear-gradient(to top left, #A2CEED 0%, #2074B6 100%);
}

</style>
<style>

  body {
  height:100%;
width: 100%;
        background: url(frthtghtgj.png) ;
       background-size: 100%;
        
  background-attachment: fixed;
 }
  <

</style>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title> 
</head>
<body>





<center style="margin-top: 150px;">
<form class="transparent"method="post" id="form">
<div class="form-inner">

<p style="font-size: 20px; text-align: center;">Құрметті клиент сізге ұнаған киімді алдымен скриндап алыңыз, <br> содан соң 
астына фесіміңізбен телефон номеріңізді жазып қалдырыңыз. <br> Біздің менеджерлер сізге өзі хабарласады!</p>

<input type="text" name="name" placeholder="Есіміңізді жазыңыз"   minlength="2" maxlength="20" />
    <textarea
          name="message"
          maxlength="100"
          id="message"
          cols="30"
          rows="4"
          placeholder="Телефон номеріңіз"
         
        ></textarea>
<input class="btb" type="submit" value="Жіберу" style="color:white;">
</div>
</form></center>


  <script>


     const URL_APP =     "https://script.google.com/macros/s/AKfycbwaHEWMcLSL36WNpCEotzyh0OGgcWPlrSUJqpEITrbLsxu-gKg2cCcUul9OMe5ltvAu/exec";

      
      const form = document.querySelector("#form");

  
      form.action = URL_APP;

    
      function isFilled(details) {
        const { name } = details;
        if (!name) return false;
       
        return true;
      }

      form.addEventListener("submit", async (ev) => {
       
        ev.preventDefault();

        const name = document.querySelector("[name=name]");
      
        const message = document.querySelector("[name=message]");
      
        let details = {
          name: name.value.trim(),
      
          message: message.value.trim(),
      
        };

        if (!isFilled(details)) return;

      
        let formBody = [];
        for (let property in details) {
       
          let encodedKey = encodeURIComponent(property);
          let encodedValue = encodeURIComponent(details[property]);
          formBody.push(encodedKey + "=" + encodedValue);
        }
     
        formBody = formBody.join("&");

   
        const result = await fetch(URL_APP, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
          },
          cors: "no-cors",
          body: formBody,
        })
          .then((res) => res.json())
          .catch((err) => alert("Ошибка!"))
     
          
         if( result.type === 'success' ) {
            name.value = '';
            message.value = '';
           alert('Жауабыңызға рахмет!')
         }
         if( result.type === 'error' ) {            
           alert(`Ошибка( ${result.errors}`)
         }


      });

</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>